addict==2.4.0
attrs==22.2.0
autopep8==2.0.2
click==8.1.3
ConfigArgParse==1.5.3
contourpy==1.0.7
cycler==0.11.0
dash==2.8.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
et-xmlfile==1.1.0
fastjsonschema==2.16.3
Flask==2.2.3
fonttools==4.39.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_core==5.2.0
kiwisolver==1.4.4
llist==0.7.1
MarkupSafe==2.1.2
matlabengineforpython==9.13
matplotlib==3.7.1
nbformat==5.5.0
numpy==1.24.2
open3d==0.16.1
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.1.1
plotly==5.13.1
pycodestyle==2.10.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
scikit-learn==1.2.2
scipy==1.10.1
-e git+ssh://git@github.com/HendrickZhou/SFSEvaluator.git@14a9ed79ccbf6dc580fbf4bbce18a97efa30733d#egg=sfseval
six==1.16.0
tenacity==8.2.2
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.65.0
traitlets==5.9.0
Werkzeug==2.2.3
zipp==3.15.0